DATABASE_URL="mysql://id:password@127.0.0.1:3306/crud_express"

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = testDb
TYPEORM_PORT = Yourport
TYPEORM_LOGGING =TRUE