DATABASE_URL="mysql://username:password@hostNumber:portNumber/westagram"

PORT = portNumber

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = hostNumber
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = westagram
TYPEORM_PORT = portNumber
TYPEORM_LOGGING = TRUE

KEY = KEY